# OpenMiko configuration file

#ENABLE_DEBUG=0

# Starts ffmpeg on startup recording from the v4l2rtspserver
#ENABLE_RECORDING=0

# Start the micropython based api
ENABLE_API=1

# Use a swapfile on the sdcard
#ENABLE_SWAP=1

# Script that detects nighttime/daytime and turns on IR LEDs
ENABLE_AUTONIGHT=1

# Use 8189fs for WyzeCam V2. For the WyzeCam Pan and Dafang use 8189es
WIFI_MODULE=8189fs

############### DISABLED MJPEG SERVER -- IT WILL NOT WORK DUE TO CHANGES IN videocapture_settings.json
############### Disabling the creation of the mjpg streamer (/dev/video4) reduces CPU usage significantly
# Enable MJPEG over HTTP
ENABLE_MJPEG_OVER_HTTP=0
MJPEG_FPS=5
