# This file is used to configure wifi
#
# For more configuration option please see:
# https://w1.fi/cgit/hostap/plain/wpa_supplicant/wpa_supplicant.conf

ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
ap_scan=1
bgscan="simple:30:-45:300"

network={
  ssid="Mac_camera_Office"
  # Uncomment to connect to Hidden SSIDs
  #scan_ssid=1
  key_mgmt=WPA-PSK
  pairwise=CCMP TKIP
  group=CCMP TKIP WEP104 WEP40
    # psk stands for pre-shared key (the wifi password)
  psk="74Macfam=MacCamera21"
  priority=2
}